spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#validation messages
spring.messages.basename=myMessages

#multipart uploads
spring.servlet.multipart.enabled=true
pring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
