<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main}">
<head>
    <meta charset="UTF-8">
    <title>Add trip</title>

    <style type="text/css">
	body {
		color: #fff;
		background: #344a71;
		font-family: 'Roboto', sans-serif;
	}
	.form-control {
		min-height: 41px;
		box-shadow: none;
		border-color: #e1e4e5;
	}
	.form-control:focus {
		border-color: #49c1a2;
	}
	.form-control, .btn {
        border-radius: 3px;
    }
	.addtrip-form {
		width: 500px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.addtrip-form form {
		color: #9ba5a8;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.addtrip-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .addtrip-form hr {
        margin: 0 -30px 20px;
    }
	.addtrip-form .form-group {
		margin-bottom: 20px;
	}
	.addtrip-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.addtrip-form .btn {
        font-size: 16px;
        font-weight: bold;
		background: #49c1a2;
		border: none;
		min-width: 140px;
    }
	.addtrip-form .btn:hover, .signup-form .btn:focus {
		background: #3cb094;
        outline: none !important;
	}
	.addtrip-form a {
		color: #fff;
		text-decoration: underline;
	}
	.addtrip-form a:hover {
		text-decoration: none;
	}
	.addtrip-form form a {
		color: #49c1a2;
		text-decoration: none;
	}
	.addtrip-form form a:hover {
		text-decoration: underline;
	}
	textarea {
           resize: vertical;
       }


    </style>

</head>
<body>

<div layout:fragment="continut" class="addtrip-form">
    <form class="form-horizontal" th:action="@{/add}" th:object="${trip}" method="post"
          enctype="multipart/form-data">
        <h2>New trip details</h2>
        <hr>

        <div class="form-group">
            <label>Trip Name</label>
            <input class="form-control" id="tripName" type="text" th:field="*{tripName}"/>
        </div>

        <div class="form-group">
            <label>Date From</label>
            <input class="form-control" id="dateFrom" type="date" th:field="*{dateFrom}"/>
        </div>

        <div class="form-group">
            <label>Date To</label>
            <input class="form-control" id="dateTo" type="date" th:field="*{dateTo}"/>
        </div>

        <div class="form-group">
            <label>Impression</label>
            <textarea class="form-control" placeholder="Impressions ..." id="impression" rows="4"
                      th:field="*{impression}">
                </textarea>
        </div>

        <div class="form-group">
            <label>First Photo</label>
            <input class="form-control" id="UploadFirstPhoto" name="uploadFirstPhoto" type="file"/>
            <input class="form-control" id="firstPhotoDescription" type="text"
                   th:field="*{firstPhotoDescription}"/>
            <textarea class="form-control" placeholder="Short description ..." id="firstPhotoDetail"
                      rows="3" th:field="*{firstPhotoDetail}">
                        </textarea>
        </div>

        <div class="form-group">
            <label>Second Photo</label>
            <input class="form-control" id="UploadSecondPhoto" name="uploadSecondPhoto" type="file"/>
            <input class="form-control" id="secondPhotoDescription" type="text"
                   th:field="*{secondPhotoDescription}"/>
            <textarea class="form-control" placeholder="Short description ..." id="secondPhotoDetail"
                      rows="3" th:field="*{secondPhotoDetail}">
                        </textarea>
        </div>

        <input class="btn btn-default" type="submit"></input>
    </form>
</div>

</body>
</html>