<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main}">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>

    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js">
    </script>

    <style type="text/css">
	body {
		color: #fff;
		background: #344a71;
		font-family: 'Roboto', sans-serif;
	}
	.form-control {
		min-height: 41px;
		box-shadow: none;
		border-color: #e1e4e5;
	}
	.form-control:focus {
		border-color: #49c1a2;
	}
	.form-control, .btn {
        border-radius: 3px;
    }
	.login-form {
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.login-form form {
		color: #9ba5a8;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.login-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .login-form hr {
        margin: 0 -30px 20px;
    }
	.login-form .form-group {
		margin-bottom: 20px;
	}
	.login-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.login-form .btn {
        font-size: 16px;
        font-weight: bold;
		background: #49c1a2;
		border: none;
		min-width: 140px;
    }
	.login-form .btn:hover, .signup-form .btn:focus {
		background: #3cb094;
        outline: none !important;
	}
	.login-form a {
		color: #fff;
		text-decoration: underline;
	}
	.login-form a:hover {
		text-decoration: none;
	}
	.login-form form a {
		color: #49c1a2;
		text-decoration: none;
	}
	.login-form form a:hover {
		text-decoration: underline;
	}



    </style>

</head>

<body>
<div layout:fragment="continut" class="login-form">
    <form class="form-horizontal" th:action="@{/login}" method="post">
        <h2>Log In</h2>
        <hr>

        <div class="form-group">
            <label>Username</label>
            <input class="form-control" id="username" name="username" type="text"/>
        </div>

        <div class="form-group">
            <label>Password</label>
            <input class="form-control" id="password" name="password" type="password" data-toggle="password"/>
        </div>

        <div class="text-danger" th:if="${param.error}">
            Invalid username or password.
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btn-lg">Log in</button>
        </div>

        <div class="text-center">Already have an account? <a href="/signUp">Sign Up here</a></div>

    </form>
</div>

<script type="text/javascript">
    $("#password").password('toggle');


</script>

</body>
</html>